{
  "name": "portfolio-website",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'linted'"
  },
  "keywords": ["portfolio", "photography", "videography"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.3.5"
  }

}
